server {
    # listen 0.0.0.0:8081;
    listen 127.0.0.1:8000;
    # listen 10.32.134.210:9090;
    # listen 10.30.250.106:8080;


    # listen 10.12.7.6:8080; //retry this
    # listen 10.30.252.190:8080;
    # listen 10.30.234.188:8081;

    # Timeouts in seconds
    client_header_timeout   10;
    client_body_timeout     5;
    keepalive_timeout       75;

    root /web;                           # document root for original site
    index index.html about.html;        # default index files
    client_max_body_size 10G;           # body size limit
    server_name mait-taj;

    # Map multiple error codes to pages
    # error_page 404 /defaultErrorPages/404.html;
    # error_page 500 /defaultErrorPages/500.html;
    # error_page 504 /defaultErrorPages/504.html;

    # Default location (static files under root)
    location / {
		autoindex on;
        allowed_methods GET POST;
    }

    # Enable autoindex for assets directory
    location /assets/ {
		root web/assets;
        autoindex on;
    }

    # File uploads (POST body stored here)
    location /upload {
		root web/upload;
        allowed_methods POST;
        upload_store web/uploads;
    }

	location /images {
		root web/images;
	}

    # Allow DELETE on uploaded files
    location /uploads/ {
		root web/uploads;
        allowed_methods GET DELETE;
    }

    # Simple redirect
    location /old {
        redirect 301 /new;
    }
    # Login (session & cookies)
    location /login/ {
        root web/login;
        autoindex on;
        allowed_methods GET;
        # index session.html;
    }

	location /delete {
		root web/delete;
		allowed_methods GET;
		autoindex on;
	}

    # Per-location CGI (Python scripts)
    location /cgi-scripts/ {
		root web/cgi-scripts;
        autoindex on;
		cgi env.js;
		cgi hello.py;
        cgi test.py;
        cgi slow.py;
        cgi pyHang.py;
        cgi bashHang.sh;
        cgi headers.py;
        cgi metadata.py;
    }
}

server {
    # listen 127.0.0.1:8081;
    listen localhost:8000;
    # listen 10.30.250.106:8080;

    # Timeouts in seconds
    # client_header_timeout   60;
    # client_body_timeout     60;
    # keepalive_timeout       75;

    root /www;                          # document root for 1337MED site
    index index.html;                   # default index file
    client_max_body_size 10M;           # body size limit (larger for testing)
    server_name 10.30.250.106;

    # Map error pages
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    # Default location
    location / {
        autoindex on;
        allowed_methods GET POST;
    }

    # File uploads for POST testing
    location /uploads {
        root www/uploads;
        allowed_methods POST DELETE;
        upload_store www/uploads;
    }

    # CGI scripts
    location /cgi-scripts/ {
        root www/cgi-scripts;
        autoindex on;
        cgi test.py;
        cgi env.js;
    }
}
