server {
    listen 0.0.0.0:8080;

    root /www;                         # document root
    index index.html about.html;        # default index files
    client_max_body_size 10K;           # body size limit
    server_name ait-server;

    # Map multiple error codes to pages
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    # Default location (static files under root)
    location / {
		autoindex on;
        allowed_methods GET POST;
    }

    # Enable autoindex for assets directory
    location /assets/ {
		root /www/assets;
        autoindex on;
    }

    # File uploads (POST body stored here)
    location /upload {
		root /www/upload;
        allowed_methods POST;
        upload_store /www/uploads;
    }

	location /images {
		root /www/images;
	}

    # Allow DELETE on uploaded files
    location /uploads/ {
		root /www/uploads;
        allowed_methods GET;
    }

    # Simple redirect
    location /old {
        redirect 301 /new;
    }

	location /delete {
		root /www/delete;
		allowed_methods GET DELETE;
		autoindex on;
	}

    # Per-location CGI (Python scripts)
    location /cgi-scripts/ {
		root /www/cgi-scripts;
        autoindex on;
		cgi env.js;
		cgi hello.py;
        cgi test.py;
        cgi slow.py;
    }
}
