server {
    listen localhost:4242;
    listen 0.0.0.0:8080;
    listen localhost:1337;
    listen 10.30.234.188:1337;

    # Timeouts in seconds
    client_header_timeout   60;
    client_body_timeout     60;
    keepalive_timeout       75;

    root /www;                         # document root
    index index.html about.htm;        # default index files
    client_max_body_size 10K;           # body size limit
    server_name ait-server;

    # Map multiple error codes to pages
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    # Default location (static files under root)
    location / {
        allowed_methods GET POST;
    }

    # Enable autoindex for assets directory
    location /assets/ {
		root www/assets;
        autoindex on;
    }

    # File uploads (POST body stored here)
    location /upload {
		root www/upload;
        allowed_methods POST;
        upload_store www/uploads;
    }

    # Allow DELETE on uploaded files
    location /uploads/ {
		root www/uploads;
        allowed_methods GET;
    }

    # Simple redirect
    location /old {
        redirect 301 /new;
    }

    # Per-location CGI (Python scripts)
    location /cgi-scripts/ {
        autoindex off;
        cgi path.py;
        cgi env.js;
    }
}

server {
    listen 0.0.0.0:9290;
    listen localhost:9290;
    listen localhost:1337;
    # listen localhost:9290;
    server_name admin.local;

    # root www;
    index index.html;
    client_max_body_size 512k;

    location / {
        allowed_methods GET;
    }
}
